<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de visita</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div>    
    
    <h1>Jefferson de Souza</h1>

        <ul>
            <a class="Instagram" href="https://www.instagram.com/jeffesouza95/"><li> JeffeSouza95</li></a>
            <a class="Github" href="https://github.com/Jefferson7Souza"><li> Jefferson7Souza</li></a>
            <a class="Linkedln" href="https://www.linkedin.com/in/jefferson-de-souza-82026320b/"><li> Jefferson de Souza</li></a>
        </ul>

</div>
  
  



</body>

</html>